<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORICAL PLACES IN INDIA</title>
    <style>
        /* *{ */
        /* box-sizing: border-box; */
        /* display: inline-table; */
        /* } */
        header {
            /* display: flex; */
            padding: 20px;
            background-color: green;
            color: white;
            text-align: center;
            /* text-shadow: 5px 5px rgb(235, 42, 42),5px 5px rgb(21, 35, 21); */
            top: 0px;
            left: -45px;
            width: 100%;
            height: 20px;
            position: absolute;
            border: solid black;
            font-size: 35px;
            background-image: linear-gradient(120deg, rgb(45, 174, 45), blue, white);
            /* background-repeat:inherit; */
        }

        body {
            background-image: linear-gradient(120deg, rgb(155, 172, 155), rgb(164, 83, 124), rgb(220, 153, 153));

            font-family: Arial, sans-serif;

            /* text-indent: 20px; */
            margin: 50px;

        }

        .container {
            background-color: #edc48e;
            border: 10px double rgb(11, 6, 6);
            padding: 35px 10px;
            /* padding=top right bottom left */
            margin: 70px 20px;
            border-radius: 23px;
            width: 100%;
            /* left: 0px; */
            /* margin: auto; */
            box-sizing: border-box;
            /* height: 20px; */
            /* border-width: 2px; */
            /* background-image: linear-gradient(120deg, green, blue, white); */
        }

        .box1 {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 33px;
            width: 33%;
            box-sizing: border-box;
            display: inline-table;
        }

        .box1 #second {
            padding-top: 40px;
            padding-bottom: 52px;
        }

        .box1 #id2 {
            padding-bottom: 15px;
        }

        .box1 #third {
            padding-top: 30px;
            padding-bottom: 39px;
        }

        .box1 #id3 {
            padding-bottom: 20px;
        }


        .box2 {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 33px;
            width: 33%;
            box-sizing: border-box;
            display: inline-table;
        }

        /* .box2 #second { */
        /* padding-top: 20px; */
        /* } */

        .box2 #id2 {
            padding-bottom: 35px;
           
        }

        /* .box2 #third { */
        /* padding-top: 200px; */
        /* } */

        .box2 #id3 {
            padding-bottom:20px;
           
        }
        .box2 #second {
            padding-bottom: 20px;
        }
        .box2 #third {
            padding-bottom: 16px;
        }

        .container h2:hover {
            margin-top: 0;
            /* color: #0099ff; */
            text-decoration: line-through;
            text-shadow: 0px 0px 10px rgb(26, 3, 3), 0px 0px 10px rgb(27, 160, 107);
        }

        .container p {
            margin-top: 10px;
            text-indent: 20px;

        }

        .container img {
            /* width: 100%; */
            border: 5px solid rgb(21, 9, 9);
            border-radius: 30px;
            max-height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .c {
            animation: anime 10s infinite;
        }

        @keyframes anime {
            0% {
                left: 0;
            }

            100% {
                left: 100%;
            }
        }
        .container1{
            background-color: rgba(226, 115, 189, 0.708);
        color: #fff;
        font-size: 19px;
         padding: 20px 0;
       
         text-align: center;
        }
        .container1 a{
            color: #fff;
        }
        button{
            background-color: aliceblue;
            border-radius:7px;
            padding: 7px 8px 7px 8px ;
        }
        button a{
            color: black;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
            font-size:medium;
            text-decoration: none;

        }
        button:hover{
            background-color: #edc48e;
        }
        .text-center a{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            font-style:italic;
            text-decoration: none;
        }
        .text-center a:hover{
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header class="c">
        HISTORICAL PLACES IN INDIA
    </header>

    <div class="container">
        <div class="box1">
            <div id="id1">
                <h2>TAJMAHAL</h2>
                <img src="https://images.theconversation.com/files/228846/original/file-20180723-189310-1ymcybu.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=754&fit=clip"
                    width="200px" height="200px">
            </div>
            <p id="first">The Taj Mahal, originally the Rauza-i-munawwara is an ivory-white marble
                mausoleum on the southern bank of the river Yamuna in the Indian city of
                Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan to
                house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb
                of Shah Jahan himself. It is one of the seven wonders of the world. It was
                The Taj Mahal was designated as a UNESCO World Heritage Site in <b>1983</b>
                for being "the jewel of Muslim art in India and one of the universally admired
                masterpieces of the world's heritage". It is regarded by many as the best
                example of Mughal architecture and a symbol of India's rich history.</p>
              <button><a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank" >See Details</a></button>
        </div>
        <div class="box1">
            <div id="id2">
                <h2>QUTUB MINAR</h2>
                <img src="https://res.cloudinary.com/dwzmsvp7f/image/fetch/q_75,f_auto,w_1316/http%3A%2F%2Fres.cloudinary.com%2Fdwzmsvp7f%2Fimage%2Fupload%2Fv1571728586%2Folf0nixspqrqbvfefxm8.jpg"
                    width="200px" height="200px">
            </div>
            <p id="second">The Qutub Minar, is a minaret and "victory tower" that
                forms part of the Qutb complex. It is a UNESCO World
                Heritage Site in the Mehrauli area of New Delhi, India.
                The surface is elaborately decorated with inscriptions
                and geometric patterns.It was designated as a UNESCO
                world heritage site in 1993.It was closed to the public in
                1981</p>
                <button><a href="https://en.wikipedia.org/wiki/Qutb_Minar" target="_blank" >See Details</a></button>

        </div>
        <div class="box1">
            <div id="id3">
                <h2>CHARMINAR</h2>
                <img src="https://files.structurae.net/files/photos/1/naveen-durgam_ar_09.jpg" width="200px"
                    height="200px">
            </div>
            <p id="third">The Charminar constructed in 1591, is a monument and mosque located in
                Hyderabad, Telangana, India. The landmark has become known globally as
                a symbol of Hyderabad and is listed among the most recognised structures
                in India. The English name is a translation and combination of the Urdu
                words chār and minar or meenar, translating to "Four Pillars"</p>
                <button><a href="https://en.wikipedia.org/wiki/Charminar" target="_blank" >See Details</a></button>

        </div>



        <div class="box2">
            <div id="id1">
                <h2>INDIA GATE</h2>
                <img src="https://cdn1.goibibo.com/voy_ing/t_fs/new-delhi-india-gate-14762336065o.jpeg" width="200px"
                    height="200px">
            </div>
            <p id="first">The India Gate is a war memorial located astride the Rajpath
                , on the eastern edge of the "ceremonial axis" of New Delhi,
                formerly called Kingsway.Designed by Sir Edwin
                Lutyens, the gate evokes the architectural style of the
                triumphal arch such as the Arch of Constantine, in Rome
                , and is often compared to the Arc de Triomphe in Paris, and
                the Gateway of India in Mumbai</p>
                <button><a href="https://en.wikipedia.org/wiki/India_Gate" target="_blank" >See Details</a></button>
        </div>
        <div class="box2">
            <div id="id2">
                <h2>RED FORT</h2>
                <img src="https://images.indianexpress.com/2018/06/red-fort-759-getty-images.jpg" width="200px"
                    height="200px">
            </div>
            <p id="second"> The Red Fort is a historic fort in the city of Delhi in India that served as the main
                residence of the Mughal Emperors. Emperor Shah Jahan commissioned construction
                of the Red Fort on 12 May 1638, when he decided to shift his capital from Agra to
                Delhi.</p>
                <button><a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank" >See Details</a></button>

        </div>
        <div class="box2">
            <div id="id3">
                <h2>RAM MANDIR</h2>
                <img src="https://media.istockphoto.com/id/1265054638/photo/prem-mandir-temple-in-vrindavan-mathura-india.jpg?s=612x612&w=0&k=20&c=m6eYEKUv9hIjOEkT6LycY0h00IUhayEcqzZIXjpiDCU=" width="200px"
                    height="200px">
            </div>
            <p id="third">The Ram Mandir is a Hindu temple that is being built in Ayodhya, Uttar Pradesh, India, at the site of Ram Janmabhoomi, the  birthplace of Rama, a principal deity of Hinduism. The temple construction is being supervised by the Shri Ram Janmabhoomi Teerth Kshetra.</p>
                <button><a href="https://en.wikipedia.org/wiki/Ram_Mandir" target="_blank" >See Details</a></button>
        </div>

      
</body>


<footer>
    <div class="container1">
            <div class=" text-center">
                <span >This website is made with by <a target="_blank" href="">Swarupa</a> <span></span> 
            </div> 
    </div>
</footer>
</html>